<?php
$config['monthArr'] = array("1"=>"Jan", "2"=>"Feb", "3"=>"Mar", "4"=>"Apr", "5"=>"May", "6"=>"Jun", 
							"7"=>"Jul", "8"=>"Aug", "9"=>"Sep", "10"=>"Oct", "11"=>"Nov", "12"=>"Dec"); 
$config['colorStateArr'] = array("1"=>"Running", "2"=>"Waiting", "3"=>"Stopped", "4"=>"OFF"); 
$config['quarterArr'] = array("1"=>"Quarter 1", "2"=>"Quarter 2", "3"=>"Quarter 3", "4"=>"Quarter 4"); 
$config['weekArr'] = array("1"=>"Week 1", "2"=>"Week 2", "3"=>"Week 3", "4"=>"Week 4",
							"5"=>"Week 5", "6"=>"Week 6", "7"=>"Week 7", "8"=>"Week 8",
							"9"=>"Week 9", "10"=>"Week 10", "11"=>"Week 11", "12"=>"Week 12",
							"13"=>"Week 13", "14"=>"Week 14", "15"=>"Week 15", "16"=>"Week 16",
							"17"=>"Week 17", "18"=>"Week 18", "19"=>"Week 19", "20"=>"Week 20",
							"21"=>"Week 21", "22"=>"Week 22", "23"=>"Week 23", "24"=>"Week 24",
							"25"=>"Week 25", "26"=>"Week 26", "27"=>"Week 27", "28"=>"Week 28",
							"29"=>"Week 29", "30"=>"Week 30", "31"=>"Week 31", "32"=>"Week 32",
							"33"=>"Week 33", "34"=>"Week 34", "35"=>"Week 35", "36"=>"Week 36",
							"37"=>"Week 37", "38"=>"Week 38", "39"=>"Week 39", "40"=>"Week 40",
							"41"=>"Week 41", "42"=>"Week 42", "43"=>"Week 43", "44"=>"Week 44",
							"45"=>"Week 45", "46"=>"Week 46", "47"=>"Week 47", "48"=>"Week 48",
							"49"=>"Week 49", "50"=>"Week 50", "51"=>"Week 51", "52"=>"Week 52",
							"53"=>"Week 53", "54"=>"Week 54", "55"=>"Week 55", "56"=>"Week 56",
							);
$config['dayArr'] = array("1"=>"1st", "2"=>"2nd", "3"=>"3rd", "4"=>"4th", "5"=>"5th",
						"6"=>"6th", "7"=>"7th", "8"=>"8th", "9"=>"9th", "10"=>"10th",
						"11"=>"11th", "12"=>"12th", "13"=>"13th", "14"=>"14th", "15"=>"15th",
						"16"=>"16th", "17"=>"17th", "18"=>"18th", "19"=>"19th", "20"=>"20th",
						"21"=>"21th", "22"=>"22th", "23"=>"23th", "24"=>"24th", "25"=>"25th",
						"26"=>"26th", "27"=>"27th", "28"=>"28th", "29"=>"29th", "30"=>"30th",
						);  						
?>
		